<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .wrapper {
            height: 100vh;
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* align-items: center; */
            align-content: flex-start;
            gap: 20px 10px;
        }

        .flex-item {
            height: 100px;
            background-color: antiquewhite;
            width: calc(50% - 5px);
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100px;
            /* order: 1; */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="flex-item flex-item1">1</div>
        <div class="flex-item flex-item2">2</div>
        <div class="flex-item flex-item3">3</div>
        <div class="flex-item  flex-item4">4</div>
    </div>
</body>

</html>