<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        body {
            margin: 40px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: minmax(100px, 1fr) 2fr;
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            margin-bottom: 5rem;
            width: 100%;
            height: 400px;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 100%;
        }

        .a {
            /* background-color: aliceblue; */
        }

        /* GRid Templates*/
        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
            height: 50vh;
        }

        .header {
            grid-area: header;
        }


        .wrapper2 {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 120px 120px 120px;
            grid-template-areas:
                ". header  header"
                "sidebar content content"
                "footer footer footer";
            background-color: #fff;
            color: #444;
        }

        .footer {
            grid-area: footer;
        }

        .box2 {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .header {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>

    <div class="wrapper2">
        <div class="box2 header">Header</div>
        <div class="box2 sidebar">Sidebar</div>
        <div class="box2 content">Content</div>
        <div class="box2 footer">Footer</div>
    </div>
</body>

</html>