<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>

    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 400px;
            background-color: red;
            /* z-index: 1000; */
        }

        .move {
            width: 100px;
            height: 100px;
            /* background-color: rgba(33,33,66,0.5); */
            position: static;
            /* bottom: 0; */
            /* left: 0; */
            top: 50%;
            right: 20%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="move"></div>
    </div>
</body>

</html>