<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --primary-color: brown;
        }

        .one {
            color: white;
            background-color: var(--primary-color);
            margin: var(--test, 12px);
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        .two {
            color: white;
            background-color: black;
            margin: 10px;
            width: 150px;
            height: 70px;
            display: inline-block;
        }

        .three {
            color: white;
            background-color: var(--primary-color);

            margin: 10px;
            width: 75px;
        }

        .four {
            color: white;
            background-color: var(--primary-color);

            margin: 10px;
            width: 100px;
        }

        .five {
            background-color: var(--primary-color);
        }

        .two {
            --test: 11px;

            margin: var(--test);
        }

        .three {
            --test: 2em;
            margin: var(--test);
        }
    </style>
</head>

<body>
    <div>
        <div class="one">1:</div>
        <div class="two">2: Text <span class="five">5 - more text</span></div>
        <input class="three" />
        <textarea class="four">4: Lorem Ipsum</textarea>
    </div>

    <div class="one">
        <div class="two">
            <div class="three"></div>
            <div class="four"></div>
        </div>
    </div>
</body>

</html>